# guyue-flink-learning

./: .gitignore  README.md  pom.xml
src/main/data/: config.properties
src/main/data/source/: 0.txt  1.txt  2.txt  3.txt
src/main/data/state-backend/aef87afea547397dc644ea046732c0da/chk-4/: 00ffe4a0-b7d6-4be4-bd76-35ba405c8dd3  32a63685-3021-4afb-9b1e-5c7534041f96  4da103e7-4240-459e-b3ea-3f84f685bb79  84fcdc64-ee46-45d9-84d0-9701e15c5de5  _metadata  af9fae64-2e32-4644-b0d2-26ae2498f8ed  c644c20d-4745-41a9-9c31-6d3b6b47f8e5  cd23c523-7be0-480b-bead-f57f63b39f2b  dff20a60-893e-4bcb-87cb-6ea7efedc9a9
src/main/data/state-backend/b4a7cceff812542f4181a87655a6e677/chk-9/: 59d71553-ec85-46c7-8d2e-8e8e1e9cb344  62b7cd4d-25e5-40ba-b797-9a81b70e88c3  641fc8f8-6d5d-4ca3-b372-61fe9b5bd7b8  92cfe4e9-1ff2-4852-b6d9-145254c6f034  9b519a1a-738d-41ad-8618-6800455759a6  _metadata  e92d5c94-ec61-4042-bcf0-4a2c86b8835c  f6ec9d97-f64a-4643-901a-77b1e15e342b
src/main/data/test/: data.txt  words.txt
src/main/design/: checkpoint.gliffy  flink-state.gliffy  flink-taskslot.gliffy  flink-window-eventtime.gliffy
src/main/java/com/guyue/: contents.txt
src/main/java/com/guyue/abtest/: MyTrigger.scala  TestA.java
src/main/java/com/guyue/examples/: BatchJob1.java  DataStreamUtilsTest2.java  FileWourdCountDataSet3.java  FlinkSinkToKafka3.java  GuyueTest.java  KafkaConnectorStreaming4.java  MyClassLoader.java  SQLWordCountDataSet5.java  StreamSQLExample12.java  StreamingDimensionMySql22.java  StreamingDimensionMySql23.java  StreamingDimensionMySqlBySQL24.java  StreamingFlinkSQL2Join.java  StreamingIteration7.java  StreamingJob8.java  StreamingJoinTwoStream19.java  StreamingKafkaSourceKafkaSink21.java  StreamingOperatorTest9.java  StreamingUDFRedis20.java  StreamingWindowWatermark10.java  StreamingWindowWatermark11.java  TestAA.java  TestKafkaConsumer.java  UDFPOJO.java  WikipediaAnalysis13.java  WordCountSocket.java  WordCountSocketDataStream15.java  WordCountTable16.java
src/main/java/com/guyue/flink/duoyi/examples/: KafkaSourceSimpleTest.java  SourceParallelTest.java  SourceTextTest.java
src/main/java/com/guyue/flink/duoyi/examples/broadcast/: Activity2Bean.java  BroadcastTest.java
src/main/java/com/guyue/flink/duoyi/examples/checkpoint/: KafkaToKafkaTwoPhaseCommitSinkTest.java  KafkaToRedisTest.java  RedisSinkFunction.java  RestartingStrategies.java  StateBackEndTest.java
src/main/java/com/guyue/flink/duoyi/examples/dimension/: QueryActivityNameAsyncGaoDeLocation.java  QueryActivityNameAsyncMySql.java  QueryActivityNameGaoDeLocation.java  QueryActivityNameMySql.java
src/main/java/com/guyue/flink/duoyi/examples/dyutil/: DYFlinkUtilV1.java  FlinkUtil.java
src/main/java/com/guyue/flink/duoyi/examples/join/apps/bean/: OrderMain.java  (+1 more)
src/main/java/com/guyue/flink/duoyi/examples/producer/: ActivityKafkaProducer.java  OrderKafkaProducer.java
src/main/java/com/guyue/flink/duoyi/examples/sideoutput/: SideOutputTest.java
src/main/java/com/guyue/flink/duoyi/examples/sink/: PrintSinkTest.java  QueryActivityNameAsyncSinkMySql.java  QueryActivityNameAsyncSinkRedis.java  UserDefinedPrintSinkTest.java
src/main/java/com/guyue/flink/duoyi/examples/source/: UserDefindKafkaSourceTest.java  UserDefindParallelFileCheckpointSourceV2Test.java  UserDefindParallelFileSourceTest.java
src/main/java/com/guyue/flink/duoyi/examples/states/: KeyedStateAndOperatorStateTest.java  UserDefinedKeyedState2Test.java  UserDefinedKeyedStateConfigTTLTest.java  UserDefinedKeyedStateTest.java
src/main/java/com/guyue/flink/duoyi/examples/taskresearch/: TaskSharingGroupResearchTest.java  TaskSubTaskResearchTest.java
src/main/java/com/guyue/flink/duoyi/examples/transformation/: KafkaSourceAggregateTest.java  KafkaSourceFilterTest.java  KafkaSourceFlatMapTest.java  KafkaSourceFoldTest.java  KafkaSourceKeyByTest.java  KafkaSourceKeyByWordCountTest.java  KafkaSourceMapTest.java  KafkaSourceReduceTest.java  WordCount.java
src/main/java/com/guyue/flink/duoyi/examples/window/: WindowCountTest.java  WindowGroupCountTest.java  WindowSessionEventTimeTest.java  WindowSessionProcessTimeTest.java  WindowSlidingEventTimeDelayTest.java  WindowSlidingGroupTest.java  WindowSlidingTest.java  WindowTumblingEventTimeDelayTest.java  WindowTumblingEventTimeKafkaTest.java  WindowTumblingEventTimeTest.java  WindowTumblingGroupTest.java  WindowTumblingTest.java
src/main/java/com/guyue/parser/: SqlPaserPractice.java
src/main/java/com/guyue/udf/: CommonTestUDF.java  MYHashCode.java  StationCodeToStationGroupUDF.java  UDFEntity.java
src/main/java/com/guyue/utils/: JdbcUtil.java  KafkaUtils.java  TypeInfoUtil.java
src/main/java/com/jerome/flink/: WordCount.java
src/main/java/com/jerome/flink/checkpoint/: CheckpointTest.java
src/main/java/com/jerome/flink/dataset/: WordCount.java
src/main/java/com/jerome/flink/etl/: Main.java  TextLogEtl.java
src/main/java/com/jerome/flink/etl/templatemethod/: AbstractEtl.java
src/main/java/com/jerome/flink/sideoutput/: SideOutputTest.java
src/main/java/com/jerome/flink/sink/: KafkaSink.java
src/main/java/com/jerome/flink/source/: KafkaSourceTest.java  SourceDemo1.java  SourceDemo2.java  TextFileSource.java
src/main/java/com/jerome/flink/state/: ValueStateTest.java
src/main/java/com/jerome/flink/transformation/: AggregationTest.java  ConnectTest.java  IteratTest.java  ReduceTest.java  UnionTest.java
src/main/java/com/jerome/utils/: AbsKafkaProducer.java  AbsKafkaProducerFactory.java  KafkaProducer230.java  KafkaUtil.java  MyPropertiesUtil.java  XMLUtil.java
src/main/java/com/jerome/utils/constant/: Constant.java
src/main/java/com/jerome/utils/enums/: KafkaClusterType.java  KafkaVersionType.java  SeparatorEnum.java
src/main/java/com/jerome/utils/impl/: KafkaProducerTest.java
src/main/java/com/zk/: KaikaiTest.java
src/main/java/com/zk/kafka2hbase/: Kafka2hbaseDemo.java
src/main/java/com/zk/utils/: ConsumerRecordKafkaDeserializationSchema.java  HbaseUtil.java
src/main/resources/: kafka.properties  log_bean.xml
src/main/scala/com/jerome/sideoutput/: SideOutputTestScala.scala
(+15 files in other folders)
